schema/res/execution.proto

package ib.execution;

message execution {
  optional string execId = 1;
  optional string timeString = 2;
  optional string acctNumber = 3;
  optional string exchange = 4;
  optional string side = 5;
  optional int32 shares = 6;
  optional double price = 7;
  optional int32 permId = 8;
  optional int32 clientId = 9;
  optional int32 orderId = 10;
  optional int32 liquidation = 11;
  optional int32 cumQty = 12;
  optional double avgPrice = 13;
  optional string orderRef = 14;
  optional string evRule = 15;
  optional double evMultiplier = 16;
}
