schema/res/order.proto

package ib.order;

message order {
  optional int32 orderId                         = 1  [ default = 0 ];
  optional int32 clientId                        = 2  [ default = 0 ];
  optional int32 permId                          = 3  [ default = 0 ];
  optional string action                         = 4  [ default = '' ];
  optional int32 totalQuantity                   = 5  [ default = 0 ];
  optional string orderType                      = 6  [ default = '' ];
  optional double lmtPrice                       = 7  [ default = 1.7976931348623157e+308 ];
  optional double auxPrice                       = 8  [ default = 1.7976931348623157e+308 ];
  optional string tif                            = 9  [ default = '' ];
  optional string ocaGroup                       = 10 [ default = '' ];
  optional int32 ocaType                         = 11 [ default = 0 ];
  optional string orderRef                       = 12 [ default = '' ];
  optional bool transmit                         = 13 [ default = true ];
  optional int32 parentId                        = 14 [ default = 0 ];
  optional bool blockOrder                       = 15 [ default = false ];
  optional bool sweepToFill                      = 16 [ default = false ];
  optional int32 displaySize                     = 17 [ default = 0 ];
  optional int32 triggerMethod                   = 18 [ default = 0 ];
  optional bool outsideRth                       = 19 [ default = false ];
  optional bool hidden                           = 20 [ default = false ];
  optional string goodAfterTime                  = 21 [ default = '' ];
  optional string goodTillDate                   = 22 [ default = '' ];
  optional string rule80A                        = 23 [ default = '' ];
  optional bool allOrNone                        = 24 [ default = false ];
  optional int32 minQty                          = 25 [ default = 2147483647 ];
  optional double percentOffset                  = 26 [ default = 1.7976931348623157e+308 ];
  optional bool overridePercentageConstraints    = 27 [ default = false ];
  optional double trailStopPrice                 = 28 [ default = 1.7976931348623157e+308 ];
  optional double trailingPercent                = 29 [ default = 1.7976931348623157e+308 ];
  optional double discretionaryAmt               = 30 [ default = 0 ];
  optional bool eTradeOnly                       = 31 [ default = true ];
  optional bool firmQuoteOnly                    = 32 [ default = true ];
  optional double nbboPriceCap                   = 33 [ default = 1.7976931348623157e+308 ];
  optional bool optOutSmartRouting               = 34 [ default = false ];
  optional int32 auctionStrategy                 = 35 [ default = 0 ];
  optional double startingPrice                  = 36 [ default = 1.7976931348623157e+308 ];
  optional double stockRefPrice                  = 37 [ default = 1.7976931348623157e+308 ];
  optional double delta                          = 38 [ default = 1.7976931348623157e+308 ];
  optional double stockRangeLower                = 39 [ default = 1.7976931348623157e+308 ];
  optional double stockRangeUpper                = 40 [ default = 1.7976931348623157e+308 ];
  optional double volatility                     = 41 [ default = 1.7976931348623157e+308 ];
  optional int32 volatilityType                  = 42 [ default = 2147483647 ];
  optional string deltaNeutralOrderType          = 43 [ default = '' ];
  optional double deltaNeutralAuxPrice           = 44 [ default = 1.7976931348623157e+308 ];
  optional int32 deltaNeutralConId               = 45 [ default = 0 ];
  optional string deltaNeutralSettlingFirm       = 46 [ default = '' ];
  optional string deltaNeutralClearingAccount    = 47 [ default = '' ];
  optional string deltaNeutralClearingIntent     = 48 [ default = '' ];
  optional string deltaNeutralOpenClose          = 49 [ default = '' ];
  optional bool deltaNeutralShortSale            = 50 [ default = false ];
  optional int32 deltaNeutralShortSaleSlot       = 51 [ default = 0 ];
  optional string deltaNeutralDesignatedLocation = 52 [ default = '' ];
  optional bool continuousUpdate                 = 53 [ default = false ];
  optional int32 referencePriceType              = 54 [ default = 2147483647 ];
  optional double basisPoints                    = 55 [ default = 1.7976931348623157e+308 ];
  optional int32 basisPointsType                 = 56 [ default = 2147483647 ];
  optional int32 scaleInitLevelSize              = 57 [ default = 2147483647 ];
  optional int32 scaleSubsLevelSize              = 58 [ default = 2147483647 ];
  optional double scalePriceIncrement            = 59 [ default = 1.7976931348623157e+308 ];
  optional double scalePriceAdjustValue          = 60 [ default = 1.7976931348623157e+308 ];
  optional int32 scalePriceAdjustInterval        = 61 [ default = 2147483647 ];
  optional double scaleProfitOffset              = 62 [ default = 1.7976931348623157e+308 ];
  optional bool scaleAutoReset                   = 63 [ default = false ];
  optional int32 scaleInitPosition               = 64 [ default = 2147483647 ];
  optional int32 scaleInitFillQty                = 65 [ default = 2147483647 ];
  optional bool scaleRandomPercent               = 66 [ default = false ];
  optional string hedgeType                      = 67 [ default = '' ];
  optional string hedgeParam                     = 68 [ default = '' ];
  optional string account                        = 69 [ default = '' ];
  optional string settlingFirm                   = 70 [ default = '' ];
  optional string clearingAccount                = 71 [ default = '' ];
  optional string clearingIntent                 = 72 [ default = '' ];
}
